<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Create your own free website for you and your projects using Codeberg Pages.">
    <meta name="keywords" content="Codeberg, Website, Pages, Free, Hosting, Git, Repository">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="https://codeberg-test.org/img/logo-medium.svg" />

    <!-- Details and License: https://fonts.codeberg-test.org/fonts/inter -->
    <link rel="stylesheet" type="text/css" href="https://fonts.codeberg-test.org/dist/inter/Inter Web/inter.css">

    <!-- License: http://www.apache.org/licenses/LICENSE-2.0.txt -->
    <!-- Material Design icons by Google -->

    <title>Codeberg Pages - Static pages for your projects.</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: #fcfcfc;
      }

      code {
        display: inline-block;
        margin: 5px;
        padding: 2px 6px 2px 6px;
        font-size: 14px;
        border-radius: 3px;
        background: #393e46;
        color: white;
        box-shadow: 0px 4px 10px -2px rgb(0, 0, 0, 0.3);
      }

      code:hover {
        box-shadow: 0px 4px 10px 1px rgb(0, 0, 0, 0.3);
        transition: box-shadow 0.2s ease-in-out;
      }

      .container {
        margin: 50px 0 50px 0;
        font-family: "Inter", sans-serif;
        font-weight: 300;
        color: #404040;
      }

      .container .logo {
        width: 220px;
        margin-bottom: 40px;
        mix-blend-mode: multiply;
      }

      .container .header .name {
        font-size: 50px;
        font-weight: 900;
        line-height: 1;
        color: #2185d0;
      }

      .container .header .description {
        font-size: 23px;
        margin-top: 1em;
      }

      .cards {
        display: flex;
        align-items: top;
        justify-content: center;
      }

      .card {
        display: inline-block;
        margin: 0 10px 0 10px;
        max-width: 200px;
      }

      .card .card-icon {
        display: inline-block;
        padding: 12px;
        border-radius: 30px;
        background: black;
        box-shadow: 0px 4px 16px -10px rgba(0,0,0,0.75);
        width: 18px;
        height: 18px;
      }
      
      .card .card-header {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 700;
      }

      .card .card-description {
        margin-top: 2px;
        font-size: 16px;
      }

      .elevated {
        display: block;
        margin-top: 60px;
        padding: 50px 5px 50px 5px;
        background: #fafafa;
        box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.10);
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <a href="https://codeberg-test.org"><img class="logo" src="https://codeberg-test.org/img/logo-medium.svg" alt="Go to codeberg-test.org"></a><br>

        <div class="header">
          <div class="name">Codeberg Pages.</div>
          <div class="description">Static pages for your projects.</div>
          <code style="margin-top: 15px;">https://&lt;your_username&gt;.codeberg.eu/</code>
        </div>

        <div class="elevated">
          <div class="cards">
            <div class="card">
              <div style="background: #efb960;" class="card-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="18px" height="18px"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
              </div>
              <div class="card-header">Create a repository.</div>
              <div class="card-description">Create a repo named 'pages' in your user account or organization.</div>
            </div>

            <div class="card">
              <div style="background: #0a97b0;" class="card-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="18px" height="18px"><path d="M0 0h24v24H0z" fill="none"/><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"/></svg>
              </div>
              <div class="card-header">Push your content.</div>
              <div class="card-description">Push your static content, HTML, style, fonts or images.</div>
            </div>

            <div class="card">
              <div style="background: #6c5b7b;" class="card-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="18px" height="18px"><path d="M0 0h24v24H0z" fill="none"/><path d="M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z"/></svg>
              </div>
              <div class="card-header">You're done!</div>
              <div class="card-description">You should now be able to access your content using the link shown above.</div>
            </div>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
